/*
 * Sofle (58-key) - Miryoku (Colemak Mod-DH) + macOS shortcut surface
 * =================================================================
 * Physical board: standard 58-key Sofle -- 6 cols x 4 rows per hand (48) +
 * 5 thumb keys per hand (10). NO encoder, NO center arrow pad, NO mute key
 * (those firmware positions exist on the PCB but are unpopulated here).
 * Dead matrix positions 6, 19, 32, 45, 52, 58 are &none on every layer.
 *
 * THE 36-KEY MIRYOKU CORE (does all typing):
 *   - 30 alphas on the inner 5 cols x 3 rows of each hand
 *   - 6 thumb layer-taps on the INNER 3 of each 5-key thumb cluster:
 *       left  55/56/57 = MEDIA/NAV/MOUSE   right 59/60/61 = SYM/NUM/FUN
 *   - GACS home-row mods (positional hold-tap -- see DEVIATIONS D1)
 * Layers: 0 BASE 1 NAV 2 MOUSE 3 MEDIA 4 NUM 5 SYM 6 FUN 7 BUTTON 8 SHORTCUTS
 *
 * THE 22 EXTRA KEYS (non-typing, act on macOS), in two tiers:
 *   TIER 1 -- bare keys: instant, no-layer actions for when you are NOT
 *     typing (one hand on the mouse, or dictating). Number row, outer
 *     columns, and the OUTER 2 thumb keys of each cluster (53/54, 62/63).
 *   TIER 2 -- hold the outer-most right thumb (63) for the SHORTCUTS layer:
 *     window tiling + system actions, for when both hands are on the board.
 *
 * macOS host-side setup needed (see MIRYOKU_SETUP.md):
 *   F13 = Dictation, F14 = OCR -> bind in System Settings / your OCR app.
 *   Window tiling uses Ctrl+Opt+Cmd + arrows/F/C -> reassign the native
 *   "Move & Resize" menu items to these via Keyboard Shortcuts > App
 *   Shortcuts (native tiling's Globe-key defaults can't be sent by a
 *   non-Apple keyboard).
 *
 * =========================================================================
 * DEVIATIONS FROM CANONICAL MIRYOKU (manna-harbour/miryoku_zmk) -- tracked
 *  D1. Home-row mods + Z// (BUTTON) + thumb tap-holds use tuned positional
 *      hold-taps ("balanced" + hold-trigger-key-positions + prior-idle)
 *      instead of canonical "tap-preferred" u_mt/u_lt. WHY: same tap/hold
 *      meaning, far fewer misfires. Revert those behaviors to "tap-preferred"
 *      for stock feel.
 *  D2. Layer-management meta keys (&u_to_U_*, layer-lock tap-dances) -> &none;
 *      single fixed Colemak-DH base. &bootloader kept on each layer.
 *  D3. Clipboard = macOS variant (Cmd-based), per MIRYOKU_CLIPBOARD_MAC.
 * EXTENSIONS (beyond Miryoku's 36-key spec):
 *  E1. The 22 extra Sofle keys carry the macOS shortcut surface above.
 * =========================================================================
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/modifiers.h>

// ---- Layer indices -------------------------------------------------------
#define BASE   0
#define NAV    1
#define MOUSE  2
#define MEDIA  3
#define NUM    4
#define SYM    5
#define FUN    6
#define BUTTON 7
#define SHORTCUTS 8

// ---- Positional hold-tap key groups (matrix positions) -------------------
// Left alphas / right alphas / the 6 Miryoku thumb keys. A home-row mod only
// becomes a modifier when paired with a key on the *opposite* hand or a thumb.
#define KEYS_L 14 15 16 17 18 27 28 29 30 31 40 41 42 43 44
#define KEYS_R 20 21 22 23 24 33 34 35 36 37 46 47 48 49 50
#define KEYS_T 55 56 57 59 60 61

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        // [D1] Home-row mods, left hand. hold = modifier, tap = key.
        // Deviates from canonical "tap-preferred" u_mt: positional + idle
        // guard for fewer misfires (see header).
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // [D1] Layer-tap on the outer bottom keys (Z / SLASH).
        ltl: layer_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
            bindings = <&mo>, <&kp>;
        };

        ltr: layer_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
            bindings = <&mo>, <&kp>;
        };

        // [D1] Thumb layer-taps. No positional restriction (deliberate).
        tlt: thumb_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        // Canonical Miryoku MEDIA-layer Shift functions (mod-morph: tap =
        // action, Shift+tap = the alternate). From manna-harbour/miryoku_zmk.
        u_caps_word: u_caps_word {            // tap: Caps Word | shift: Caps Lock
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_out_tog: u_out_tog {                // tap: toggle USB/BLE | shift: force USB
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&out OUT_TOG>, <&out OUT_USB>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_bt_sel_0: u_bt_sel_0 {              // tap: select BT 0 | shift: select + clear
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&u_bt_clr_0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_1: u_bt_sel_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&u_bt_clr_1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_2: u_bt_sel_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&u_bt_clr_2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_3: u_bt_sel_3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&u_bt_clr_3>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        // Shift+BT: select the profile, then clear its bond (canonical).
        u_bt_clr_0: u_bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_CLR>;
        };
        u_bt_clr_1: u_bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 1>, <&bt BT_CLR>;
        };
        u_bt_clr_2: u_bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 2>, <&bt BT_CLR>;
        };
        u_bt_clr_3: u_bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 3>, <&bt BT_CLR>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Hold Q + R + Z together ~2s -> BLE deep sleep (wake with reset).
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ============================ BASE ============================
        // Colemak-DH core + Miryoku thumbs. Extras = TIER-1 macOS actions:
        //   Top L : MissCtrl Expose Space< Space> Spotlight Look-up
        //   Top R : Prev PlayPause Next Screenshot-region -tool Fullscreen
        //   Outer : (L) Back VolUp VolDn   (R) Fwd BriUp BriDn
        //   Thumbs: 53 Mute  54 Dictation  62 OCR  63 hold->SHORTCUTS
        layer0 {
            bindings = <
&kp LC(UP)    &kp LC(DOWN)  &kp LC(LEFT)  &kp LC(RIGHT) &kp LG(SPACE) &kp LC(LG(D))   &none   &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp LG(LS(N4)) &kp LG(LS(N5)) &kp LC(LG(F))
&kp LG(LBKT)  &kp Q         &kp W         &kp F         &kp P         &kp B           &none   &kp J         &kp L         &kp U         &kp Y          &kp SQT        &kp LG(RBKT)
&kp C_VOL_UP  &hml LGUI A   &hml LALT R   &hml LCTRL S  &hml LSHFT T  &kp G           &none   &kp M         &hmr RSHFT N  &hmr RCTRL E  &hmr RALT I    &hmr RGUI O    &kp C_BRI_UP
&kp C_VOL_DN  &ltl BUTTON Z &hml RALT X   &kp C         &kp D         &kp V           &none   &kp K         &kp H         &kp COMMA     &hmr RALT DOT  &ltr BUTTON FSLH &kp C_BRI_DN
&none         &kp C_MUTE    &kp F13       &tlt MEDIA ESC &tlt NAV SPACE &tlt MOUSE TAB &none  &tlt SYM ENTER &tlt NUM BSPC &tlt FUN DEL  &kp F14        &mo SHORTCUTS
            >;
            display-name = "Base";
        };

        // ============================ NAV =============================
        layer_1 {
            bindings = <
&trans  &trans       &trans     &trans      &trans      &trans     &none   &trans          &trans     &trans     &trans      &trans     &trans
&trans  &bootloader  &none      &none       &none       &none      &none   &kp LS(LG(Z))   &kp LG(V)  &kp LG(C)  &kp LG(X)   &kp LG(Z)  &trans
&trans  &kp LGUI     &kp LALT   &kp LCTRL   &kp LSHFT   &none      &none   &u_caps_word    &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT  &trans
&trans  &none        &kp RALT   &none       &none       &none      &none   &kp INS         &kp HOME   &kp PG_DN  &kp PG_UP   &kp END    &trans
&none   &trans       &trans     &none       &none       &none      &none   &kp ENTER       &kp BSPC   &kp DEL    &trans      &trans
            >;
            display-name = "Nav";
        };

        // =========================== MOUSE ============================
        layer_2 {
            bindings = <
&trans  &trans       &trans     &trans      &trans      &trans     &none   &trans          &trans          &trans         &trans          &trans     &trans
&trans  &bootloader  &none      &none       &none       &none      &none   &kp LS(LG(Z))   &kp LG(V)       &kp LG(C)      &kp LG(X)       &kp LG(Z)  &trans
&trans  &kp LGUI     &kp LALT   &kp LCTRL   &kp LSHFT   &none      &none   &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_UP    &mmv MOVE_RIGHT &trans
&trans  &none        &kp RALT   &none       &none       &none      &none   &none           &msc SCRL_LEFT  &msc SCRL_DOWN &msc SCRL_UP    &msc SCRL_RIGHT &trans
&none   &trans       &trans     &none       &none       &none      &none   &mkp MB2        &mkp MB1        &mkp MB3       &trans          &trans
            >;
            display-name = "Mouse";
        };

        // =========================== MEDIA ============================
        layer_3 {
            bindings = <
&trans  &trans       &trans     &trans      &trans      &trans     &none   &trans            &trans          &trans          &trans          &trans          &trans
&trans  &bootloader  &none      &none       &none       &none      &none   &rgb_ug RGB_TOG   &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &trans
&trans  &kp LGUI     &kp LALT   &kp LCTRL   &kp LSHFT   &none      &none   &ext_power EP_TOG &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &trans
&trans  &none        &kp RALT   &none       &none       &none      &none   &u_out_tog        &u_bt_sel_0     &u_bt_sel_1     &u_bt_sel_2     &u_bt_sel_3     &trans
&none   &trans       &trans     &none       &none       &none      &none   &kp C_STOP        &kp C_PP        &kp C_MUTE      &trans          &trans
            >;
            display-name = "Media";
        };

        // ============================ NUM =============================
        layer_4 {
            bindings = <
&trans  &trans     &trans   &trans   &trans   &trans     &none   &trans   &trans     &trans     &trans     &trans      &trans
&trans  &kp LBKT   &kp N7   &kp N8   &kp N9   &kp RBKT   &none   &none    &none      &none      &none      &bootloader &trans
&trans  &kp SEMI   &kp N4   &kp N5   &kp N6   &kp EQUAL  &none   &none    &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI    &trans
&trans  &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp BSLH   &none   &none    &none      &none      &kp RALT   &none       &trans
&none   &trans     &trans   &kp DOT  &kp N0   &kp MINUS  &none   &none    &none      &none      &trans     &trans
            >;
            display-name = "Num";
        };

        // ============================ SYM =============================
        layer_5 {
            bindings = <
&trans  &trans     &trans     &trans     &trans    &trans     &none   &trans   &trans     &trans     &trans     &trans      &trans
&trans  &kp LBRC   &kp AMPS   &kp ASTRK  &kp LPAR  &kp RBRC   &none   &none    &none      &none      &none      &bootloader &trans
&trans  &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET &kp PLUS   &none   &none    &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI    &trans
&trans  &kp TILDE  &kp EXCL   &kp AT     &kp HASH  &kp PIPE   &none   &none    &none      &none      &kp RALT   &none       &trans
&none   &trans     &trans     &kp LPAR   &kp RPAR  &kp UNDER  &none   &none    &none      &none      &trans     &trans
            >;
            display-name = "Sym";
        };

        // ============================ FUN =============================
        layer_6 {
            bindings = <
&trans  &trans    &trans   &trans   &trans   &trans          &none   &trans   &trans     &trans     &trans     &trans      &trans
&trans  &kp F12   &kp F7   &kp F8   &kp F9   &kp PSCRN       &none   &none    &none      &none      &none      &bootloader &trans
&trans  &kp F11   &kp F4   &kp F5   &kp F6   &kp SLCK        &none   &none    &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI    &trans
&trans  &kp F10   &kp F1   &kp F2   &kp F3   &kp PAUSE_BREAK &none   &none    &none      &none      &kp RALT   &none       &trans
&none   &trans    &trans   &kp K_APP &kp SPACE &kp TAB        &none   &none    &none      &none      &trans     &trans
            >;
            display-name = "Fun";
        };

        // =========================== BUTTON ===========================
        layer_7 {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans          &none   &trans          &trans     &trans     &trans     &trans     &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LS(LG(Z))   &none   &kp LS(LG(Z))   &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &trans
&trans  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none           &none   &none           &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI   &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LS(LG(Z))   &none   &kp LS(LG(Z))   &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &trans
&none   &trans     &trans     &mkp MB3   &mkp MB1   &mkp MB2        &none   &mkp MB2        &mkp MB1   &mkp MB3   &trans     &trans
            >;
            display-name = "Button";
        };

        // ========================= SHORTCUTS ==========================
        // Held via outer-right thumb (pos 63). Left hand = native window
        // tiling (Ctrl+Opt+Cmd + arrows/F/C -- reassign the Move & Resize
        // menu items to these in System Settings > Keyboard Shortcuts).
        // Right hand = system actions.
        layer_8 {
            bindings = <
&trans  &trans              &trans                &trans                &trans                 &trans              &none   &trans          &trans         &trans     &trans     &trans  &trans
&trans  &none               &none                 &kp LC(LA(LG(UP)))    &none                  &none               &none   &kp LG(LA(ESC)) &kp LG(LS(T))  &kp LG(TAB) &kp LC(LG(Q)) &kp LC(LG(SPACE)) &trans
&trans  &kp LC(LA(LG(C)))   &kp LC(LA(LG(LEFT)))  &kp LC(LA(LG(DOWN)))  &kp LC(LA(LG(RIGHT)))  &kp LC(LA(LG(F)))   &none   &kp LG(MINUS)   &kp LG(EQUAL)  &none      &none      &none   &trans
&trans  &none               &none                 &none                 &none                  &none               &none   &none           &none          &none      &none      &none   &trans
&none   &trans              &trans                &none                 &none                  &none               &none   &none           &none          &none      &trans     &trans
            >;
            display-name = "Shortcuts";
        };
    };
};
