/*
 * Eyelash Sofle - Miryoku (Colemak Mod-DH) + macOS shortcut surface
 * -----------------------------------------------------------------
 * 36-key Miryoku core:
 *   - 30 alphas on the inner 5 columns x 3 rows of each hand
 *   - 6 thumb layer-taps (MEDIA/NAV/MOUSE left, SYM/NUM/FUN right)
 *   - GACS home-row mods (GUI / Alt / Ctrl / Shift) with positional hold-tap
 *
 * Layers: 0 BASE  1 NAV  2 MOUSE  3 MEDIA  4 NUM  5 SYM  6 FUN  7 BUTTON
 *
 * Everything outside the 36-key core (number row, outer columns, the center
 * cluster, the encoder push, and the outer thumb keys) is a macOS shortcut
 * surface and is transparent on the function layers so it works everywhere.
 *
 * Clipboard, dictation, OCR, screenshots etc. assume macOS. See SETUP notes
 * in the repo for the host-side shortcuts you need to bind.
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/modifiers.h>

// ---- Layer indices -------------------------------------------------------
#define BASE   0
#define NAV    1
#define MOUSE  2
#define MEDIA  3
#define NUM    4
#define SYM    5
#define FUN    6
#define BUTTON 7

// ---- Positional hold-tap key groups (64-key physical positions) ----------
// Left alphas / right alphas / the 6 thumb keys. Used so a home-row mod only
// becomes a modifier when paired with a key on the *opposite* hand or a thumb.
#define KEYS_L 14 15 16 17 18 27 28 29 30 31 40 41 42 43 44
#define KEYS_R 20 21 22 23 24 33 34 35 36 37 46 47 48 49 50
#define KEYS_T 55 56 57 59 60 61

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        // Encoder: volume (cw = up, ccw = down), second channel unused.
        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        // Home-row mods, left hand. hold = modifier, tap = key.
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // Home-row mods, right hand.
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // Layer-tap on the outer bottom keys (Z / SLASH), left/right variants.
        // hold = momentary layer, tap = key. Positional like the home-row mods.
        ltl: layer_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
            bindings = <&mo>, <&kp>;
        };

        ltr: layer_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
            bindings = <&mo>, <&kp>;
        };

        // Thumb layer-taps. No positional restriction (held deliberately and
        // often combined with same-hand keys).
        tlt: thumb_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        // Canonical Miryoku MEDIA-layer Shift functions (mod-morph: tap =
        // action, Shift+tap = the alternate). From manna-harbour/miryoku_zmk.
        u_caps_word: u_caps_word {            // tap: Caps Word | shift: Caps Lock
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_out_tog: u_out_tog {                // tap: toggle USB/BLE | shift: force USB
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&out OUT_TOG>, <&out OUT_USB>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_bt_sel_0: u_bt_sel_0 {              // tap: select BT 0 | shift: select + clear
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&u_bt_clr_0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_1: u_bt_sel_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&u_bt_clr_1>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_2: u_bt_sel_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&u_bt_clr_2>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_bt_sel_3: u_bt_sel_3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&u_bt_clr_3>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        // Shift+BT: select the profile, then clear its bond (canonical).
        u_bt_clr_0: u_bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_CLR>;
        };
        u_bt_clr_1: u_bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 1>, <&bt BT_CLR>;
        };
        u_bt_clr_2: u_bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 2>, <&bt BT_CLR>;
        };
        u_bt_clr_3: u_bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            bindings = <&bt BT_SEL 3>, <&bt BT_CLR>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Hold Q + R + Z together for ~2s to power the keyboard off (BLE deep
        // sleep; wake with the reset/power button or any key on USB).
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ============================ BASE ============================
        // Colemak Mod-DH with home-row mods + Miryoku thumb layer-taps.
        // Extras: number row, arrow cluster (center), macOS shortcuts on the
        // outer columns / lower keys / encoder push.
        layer0 {
            bindings = <
&kp ESC        &kp N1         &kp N2          &kp N3        &kp N4         &kp N5            &kp UP       &kp N6     &kp N7        &kp N8     &kp N9         &kp N0          &kp BSPC
&kp LC(UP)     &kp Q          &kp W           &kp F         &kp P          &kp B             &kp DOWN     &kp J      &kp L         &kp U      &kp Y          &kp SQT         &kp F13
&kp LG(SPACE)  &hml LGUI A    &hml LALT R     &hml LCTRL S  &hml LSHFT T   &kp G             &kp LEFT     &kp M      &hmr RSHFT N  &hmr RCTRL E  &hmr RALT I  &hmr RGUI O     &kp F14
&kp LC(LG(SPACE)) &ltl BUTTON Z &hml RALT X   &kp C         &kp D          &kp V             &kp RIGHT    &kp K      &kp H         &kp COMMA  &hmr RALT DOT  &ltr BUTTON FSLH &kp LC(LG(F))
&kp C_MUTE     &kp C_BRI_DN   &kp C_BRI_UP    &tlt MEDIA ESC &tlt NAV SPACE &tlt MOUSE TAB   &kp ENTER    &tlt SYM ENTER &tlt NUM BSPC &tlt FUN DEL &kp LG(LS(N4)) &kp LG(LS(N5))
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "Base";
        };

        // ============================ NAV =============================
        // Left hand = mods (for chording), right hand = navigation + clipboard.
        layer_1 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans         &trans     &trans          &trans       &trans     &trans      &trans      &trans
&trans      &bootloader &none       &none       &none       &none          &trans     &kp LS(LG(Z))   &kp LG(V)    &kp LG(C)  &kp LG(X)   &kp LG(Z)   &trans
&trans      &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none          &trans     &u_caps_word    &kp LEFT     &kp DOWN   &kp UP      &kp RIGHT   &trans
&trans      &none       &kp RALT    &none       &none       &none          &trans     &kp INS         &kp HOME     &kp PG_DN  &kp PG_UP   &kp END     &trans
&trans      &trans      &trans      &none       &none       &none          &trans     &kp ENTER       &kp BSPC     &kp DEL    &trans      &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "Nav";
        };

        // =========================== MOUSE ============================
        // Left hand = mods, right hand = pointer / wheel + clipboard.
        // Thumbs = mouse buttons.
        layer_2 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans         &trans     &trans          &trans          &trans          &trans          &trans          &trans
&trans      &bootloader &none       &none       &none       &none          &trans     &kp LS(LG(Z))   &kp LG(V)       &kp LG(C)       &kp LG(X)       &kp LG(Z)       &trans
&trans      &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none          &trans     &none           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &trans
&trans      &none       &kp RALT    &none       &none       &none          &trans     &none           &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT &trans
&trans      &trans      &trans      &none       &none       &none          &trans     &mkp MB2        &mkp MB1        &mkp MB3        &trans          &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "Mouse";
        };

        // =========================== MEDIA ============================
        // Left hand = mods, right hand = volume / transport / RGB + output.
        layer_3 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans         &trans     &trans          &trans          &trans          &trans          &trans          &trans
&trans      &bootloader &none       &none       &none       &none          &trans     &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &trans
&trans      &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none          &trans     &ext_power EP_TOG &kp C_PREV    &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &trans
&trans      &none       &kp RALT    &none       &none       &none          &trans     &u_out_tog      &u_bt_sel_0     &u_bt_sel_1     &u_bt_sel_2     &u_bt_sel_3     &trans
&trans      &trans      &trans      &none       &none       &none          &trans     &kp C_STOP      &kp C_PP        &kp C_MUTE      &trans          &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "Media";
        };

        // ============================ NUM =============================
        // Left hand = numpad + symbols, right hand = mods.
        layer_4 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans         &trans     &trans     &trans     &trans     &trans     &trans      &trans
&trans      &kp LBKT    &kp N7      &kp N8      &kp N9      &kp RBKT       &trans     &none      &none      &none      &none      &bootloader &trans
&trans      &kp SEMI    &kp N4      &kp N5      &kp N6      &kp EQUAL      &trans     &none      &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI    &trans
&trans      &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp BSLH       &trans     &none      &none      &none      &kp RALT   &none       &trans
&trans      &trans      &trans      &kp DOT     &kp N0      &kp MINUS      &trans     &none      &none      &none      &trans     &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "Num";
        };

        // ============================ SYM =============================
        // Left hand = symbols, right hand = mods.
        layer_5 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans         &trans     &trans     &trans     &trans     &trans     &trans      &trans
&trans      &kp LBRC    &kp AMPS    &kp ASTRK   &kp LPAR    &kp RBRC       &trans     &none      &none      &none      &none      &bootloader &trans
&trans      &kp COLON   &kp DLLR    &kp PRCNT   &kp CARET   &kp PLUS       &trans     &none      &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI    &trans
&trans      &kp TILDE   &kp EXCL    &kp AT      &kp HASH    &kp PIPE       &trans     &none      &none      &none      &kp RALT   &none       &trans
&trans      &trans      &trans      &kp LPAR    &kp RPAR    &kp UNDER      &trans     &none      &none      &none      &trans     &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "Sym";
        };

        // ============================ FUN =============================
        // Left hand = function keys + system, right hand = mods.
        layer_6 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans         &trans     &trans     &trans     &trans     &trans     &trans      &trans
&trans      &kp F12     &kp F7      &kp F8      &kp F9      &kp PSCRN      &trans     &none      &none      &none      &none      &bootloader &trans
&trans      &kp F11     &kp F4      &kp F5      &kp F6      &kp SLCK       &trans     &none      &kp RSHFT  &kp RCTRL  &kp RALT   &kp RGUI    &trans
&trans      &kp F10     &kp F1      &kp F2      &kp F3      &kp PAUSE_BREAK &trans    &none      &none      &none      &kp RALT   &none       &trans
&trans      &trans      &trans      &kp K_APP   &kp SPACE   &kp TAB        &trans     &none      &none      &none      &trans     &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "Fun";
        };

        // =========================== BUTTON ===========================
        // One-handed editing: clipboard on the alphas, mods on home row,
        // mouse buttons on the thumbs. Reached by holding Z or SLASH.
        layer_7 {
            bindings = <
&trans      &trans      &trans      &trans      &trans      &trans         &trans     &trans          &trans      &trans     &trans      &trans          &trans
&trans      &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)   &kp LS(LG(Z))  &trans     &kp LS(LG(Z))   &kp LG(V)   &kp LG(C)  &kp LG(X)   &kp LG(Z)       &trans
&trans      &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none          &trans     &none           &kp RSHFT   &kp RCTRL  &kp RALT    &kp RGUI        &trans
&trans      &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)   &kp LS(LG(Z))  &trans     &kp LS(LG(Z))   &kp LG(V)   &kp LG(C)  &kp LG(X)   &kp LG(Z)       &trans
&trans      &trans      &trans      &mkp MB3    &mkp MB1    &mkp MB2       &trans     &mkp MB2        &mkp MB1    &mkp MB3   &trans      &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
            display-name = "Button";
        };
    };
};
